# Large-Scale-and-Multistructured-Databases-Project

./: README.md  pom.xml
TestCase/: TestCase_LS.ipynb
src/main/java/com/example/WanderHub/demo/: DemoApplication.java
src/main/java/com/example/WanderHub/demo/DTO/: AccommodationAverageRate.java  AccommodationAverageRateDTO.java  AccommodationDTO.java  AuthRequest.java  AuthRequestDTO.java  AverageBookingResult.java  AverageBookingResultDTO.java  AverageCostDTO.java  BirthPlaceFrequency.java  BirthPlaceFrequencyDTO.java  BookDTO.java  CityAverageAgeDTO.java  CityBookingRankingDTO.java  CityMonthlyVisitDTO.java  FacilityRatingDTO.java  LoginRequest.java  PendingBooksDTO.java  RegisterRequest.java  RegisteredUserDTO.java  ReviewDTO.java
src/main/java/com/example/WanderHub/demo/config/: RedisConfig.java  RedisHttpSessionConfig.java  RedissonConfig.java  SecurityConfig.java  Spazzatura.java  prova.java
src/main/java/com/example/WanderHub/demo/controller/: AccommodationController.java  AccomodationController.java  AuthController.java  BookController.java  RegisteredUserController.java  ReviewController.java  UserController.java  prova.java
src/main/java/com/example/WanderHub/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/WanderHub/demo/model/: Accommodation.java  Accomodation.java  Admin.java  ArchivedBook.java  ArchivedBooking.java  ArchivedReview.java  Book.java  PendingBook.java  RegisteredUser.java  Review.java
src/main/java/com/example/WanderHub/demo/repository/: AccommodationRepository.java  AccomodationRepository.java  ArchivedBookingRepository.java  ArchivedReviewRepository.java  BookRepository.java  BookingRepository.java  MongoRepository.java  RegisteredUserRepository.java  ReviewRepository.java  prova.java
src/main/java/com/example/WanderHub/demo/service/: AccommodationService.java  AccommodationTransferService.java  AccomodationService.java  ArchivedBookService.java  ArchivedBookTransferService.java  ArchivedBookingService.java  AverageRateEvaluationService.java  BookService.java  BookToUserTransferService.java  BookingService.java  BookingTransferService.java  DataPopulatorService.java  DataPopulatorServiceAccommodations.java  DataPopulatorServiceRegUser.java  DataPopulatorServiceRegUsers.java  InsertAccToMongoService.java  RegisteredUserService.java  ReviewService.java  ReviewTransferService.java  prova.java
src/main/java/com/example/WanderHub/demo/utility/: DateFormatterUtil.java  OccupiedPeriod.java  Password.java  RedisUtility.java  SessionUtilility.java  SessionUtils.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/example/WanderHub/demo/: DemoApplicationTests.java
