spring.application.name=demo

# Configurazione della fonte dati per MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/WanderHubDatabase

# Configurazione delle API documentate (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
