spring.application.name=demo

# Configurazione della fonte dati per MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/WanderHubDatabase
spring.data.mongodb.uri=mongodb://10.1.1.9:27017,10.1.1.71:27017,10.1.1.74:27017/wanderhubdb?replicaSet=lsmdb


# Configurazione delle API documentate (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.session.redis.namespace=wanderhub


#spring.data.redis.host=localhost
#spring.data.redis.port=6379









